
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Access-Control-Allow-Origin" content="*" />
        <!-- <link href="./static/ga.ico" rel="icon" type="image/x-icon" /> -->
        <link rel="stylesheet" type="text/css" href="./static/vendor/gis/baidumapv2/css/baidu_map_v2.css" />
        <link rel="stylesheet" type="text/css" href="./static/vendor/gis/qt/DrawingManager_min.css" />
        <title>社会安全实验平台</title>
    </head>

<body class='ga-bgView'>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src='./static/vendor/echarts/echarts.min.js'></script>
<!--  <script src='./static/vendor/echarts/echants-gl.min.js'></script>-->
  <!-- echart 各省市地图资源加载 -->
  <script src="./static/vendor/echarMap/world/world.js"></script>
  <script src="./static/vendor/echarMap/world/china.js"></script>
  <script src="./static/vendor/echarMap/load.js"></script>
  <!-- echart 地图资源 -->
  <script src='./static/vendor/jquery/jquery.min.js'></script>
  <script src='./static/vendor/lodash/lodash.min.js'></script>
  <script src='./static/vendor/moment/moment.min.js'></script>
  <script src='./static/vendor/moment/zh-cn.js'></script>
  <script src='./static/vendor/d3/d3.min.js'></script>
  <script src='./static/vendor/createjs/createjs.js'></script>
  <script src='./static/vendor/createjs/TweenMax.js'></script>
   <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=pr0qVszfs4d1KcXvyZgYjvGBrIv2qgx5"></script> -->
  <script type="text/javascript" src="./static/vendor/newGis/v2019/map_load.js"></script>
  <!-- <script type="text/javascript" src="./static/vendor/newGis/baidumapv2/baidumap_offline_v2_load.js"></script> -->
  <script type="text/javascript" src="./static/vendor/newGis/qt/DrawingManager_min.js"></script>
  <script type="text/javascript" src="./static/vendor/newGis/qt/GeoUtils_min.js"></script>
  <script type="text/javascript" src="./static/vendor/newGis/baidumapv2/tools/CurveLine.min.js"></script>
  <script type="text/javascript" src="./static/vendor/newGis/baidumapv2/tools/Heatmap_min.js"></script>
  <script type="text/javascript" src="./static/vendor/newGis/baidumapv2/tools/MarkerClusterer_min.js"></script>
  <script type="text/javascript" src="./static/vendor/newGis/baidumapv2/tools/TextIconOverlay_min.js"></script>
  <script type="text/javascript" src="./static/vendor/html2canvas/html2canvas.min.js"></script>
  <script type="text/javascript" src="./static/vendor/g6/g6.js"></script>
  <!-- <script>console.log('2018.05.30 17:00')</script> -->
  <script type="text/javascript" src="./static/vendor/export2excel/Blob.js"></script>
  <script type="text/javascript" src="./static/vendor/export2excel/FileSaver.min.js"></script>
  <script type="text/javascript" src="./static/vendor/export2excel/xlsx.core.min.js"></script>
</body>

</html>
<style>

    .el-date-editor .el-range__icon{
        line-height: 19px;
    }
    .el-date-editor .el-range-separator{
        line-height: 19px;
        padding: 0;
        color: white;
    }
    .el-date-editor .el-range-input{
        background-color: transparent;
    }
    .el-date-table td.end-date span, .el-date-table td.start-date span{
        background-color: transparent;
    }
    .el-date-table td.in-range div, .el-date-table td.in-range div:hover{
        background-color: transparent;
    }
    .el-date-table td.end-date div, .el-date-table td.start-date div{
        color: rgba(255,255,255,1);
        font-weight: bolder;
        font-size: 15px;
    }
    .el-date-editor .el-range-input{
        color: rgba(255,255,255,1);
    }
</style>
